<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products And Services Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      main {
        display: flex;
        flex-direction: row;
      }

      .cart-image {
        height: 6rem;
        width: 6rem;
        margin: 0.5rem;
      }

      h4 {
        text-align: center;
        margin: 0.5rem;
      }

      .cart-title {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section > svg,
      h4 {
        margin: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="../image/image.png" alt="Logo" height="50px" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!-- Feel Free to change  -->
          <!-- Landing -->
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <!-- About Us -->
          <li class="nav-item">
            <a class="nav-link" href="../About_Us.html">About Us</a>
          </li>
          <!-- Products & Sevices -->
          <li class="nav-item">
            <a
              class="nav-link"
              href="./ProductsAndServices/productsAndServices_Page.html"
              >Products</a
            >
          </li>
          <!-- Customer Pages -->
          <li class="nav-item">
            <a class="nav-link" href="../Customers.html">Customer</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" id="search-form">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            id="search-term"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <main>
      <section id="">
        <h4>List of Products:</h4>
        <div class="container">
          <div class="row">
            <div class="card col" style="width: 25rem;">
              <img
                src="../image/Item1.webp"
                class="card-img-top"
                alt="..."
                id="img1"
              />
              <div class="card-body">
                <h5 class="card-title" id="name1">
                  WI-1000XM2 Wireless Noise-canceling In-ear Headphones
                </h5>
                <p class="card-text" id="desc1">
                  Buy This! Price:
                  <span class="price ml-2" id="price1">$299.99</span>
                </p>
                <a href="#" class="btn btn-primary" id="btn1">Add To Cart</a>
              </div>
            </div>
            <div class="card col" style="width: 18rem;">
              <img
                src="../image/Item2.jpg"
                class="card-img-top"
                alt="..."
                id="img2"
              />
              <div class="card-body">
                <h5 class="card-title" id="name2">Sennheiser HD 450BT</h5>
                <p class="card-text" id="desc2">
                  Buy This! Price:
                  <span class="price ml-2" id="price2">$149.95</span>
                </p>
                <a href="#" class="btn btn-primary" id="btn2">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col" style="width: 18rem;">
              <img
                src="../image/Item3.jpg"
                class="card-img-top"
                alt="..."
                id="img3"
              />
              <div class="card-body">
                <h5 class="card-title" id="name3">
                  Active Noise Cancelling Headphones, Boltune Bluetooth 5.0 Over
                  Ear Wireless Headphones
                </h5>
                <p class="card-text" id="desc3">
                  Buy This! Price:
                  <span class="price ml-2" id="price3">$41.59</span>
                </p>
                <a href="#" class="btn btn-primary" id="btn3">Add To Cart</a>
              </div>
            </div>
            <div class="card col" style="width: 18rem;">
              <img
                src="../image/Item4.jpg"
                class="card-img-top"
                alt="..."
                id="img4"
              />
              <div class="card-body">
                <h5 class="card-title" id="name4">
                  Beats by Dr. Dre - Beats Studio³
                </h5>
                <p class="card-text" id="desc4">
                  Buy This! Price:
                  <span class="price ml-2" id="price4">$349.99</span>
                </p>
                <a href="#" class="btn btn-primary" id="btn4">Add To Cart</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-6" style="width: 18rem;">
              <img
                src="../image/Item6.png"
                class="card-img-top"
                alt="..."
                id="img5"
              />
              <div class="card-body">
                <h5 class="card-title" id="name5">Audeze Mobius Headphones</h5>
                <p class="card-text" id="desc5">
                  Buy This! Price:
                  <span class="price ml-2" id="price5">$399.99</span>
                </p>
                <a href="#" class="btn btn-primary" id="btn5">Add To Cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div>
        <section class="cart-title">
          <svg
            class="bi bi-cart"
            width="50px"
            height="50px"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
            />
          </svg>
          <h4>Cart:</h4>
        </section>
        <ul id="cart-list"></ul>
        <h5 id="price-total"></h5>
      </div>
    </main>
    <footer class="page-footer font-small blue pt-4">

      <div class="container-fluid text-center text-md-left">

          <div class="row">

              <div class="col-md-6 mt-md-0 mt-3">

                  <h5 class="text-uppercase"></h5>
                  <a href="#">
                      <img src="../image/image.png" width="80px" style="margin-top:0px;" alt="Logo">
                  </a>


              </div>

              <div class="footer-copyright text-center py-3">© 2020 Coorperation:
                  <a href="https://mdbootstrap.com/"> TeamProject.com</a>
              </div>

  </footer>
    <script>
      const searchForm = document.getElementById('search-form')
      const searchTerm = document.getElementById('search-term')
      const cards = document.getElementById('cards')
      const product1Button = document.getElementById('btn1')
      const product2Button = document.getElementById('btn2')
      const product3Button = document.getElementById('btn3')
      const product4Button = document.getElementById('btn4')
      const product5Button = document.getElementById('btn5')
      const item4 = document.getElementById('name4')
      console.log(item4.parentElement.parentElement)

      let cart = []
      let priceTotal = 0
      const productsEls = document.querySelectorAll('.card-title')

      product1Button.addEventListener('click', handleBtn1Click)
      product2Button.addEventListener('click', handleBtn2Click)
      product3Button.addEventListener('click', handleBtn3Click)
      product4Button.addEventListener('click', handleBtn4Click)
      product5Button.addEventListener('click', handleBtn5Click)
      searchForm.addEventListener('submit', (e) => {
        e.preventDefault()
        const currentInput = searchTerm.value.toLowerCase()
        for (let product of productsEls) {
          if (!product.innerHTML.toLowerCase().includes(currentInput)) {
            product.parentElement.parentElement.style.display = 'none'
          }
        }
      })
      searchTerm.addEventListener('click', () => {
        searchTerm.value = ''
        const productEls = document.querySelectorAll('.card-title')
        for (let product of productEls) {
          product.parentElement.parentElement.style.display = 'block'
        }
      })

      function handleBtn1Click(e) {
        let product = {
          id: Date.now(),
          name: document.getElementById('name1').textContent,
          description: document.getElementById('desc1').textContent,
          price: document.getElementById('price1').textContent,
          image: document.getElementById('img1').src,
        }
        cart.push(product)

        console.warn('added', { cart })
        getTotalPrice(product)
        writeCartItem(product)
      }

      function handleBtn2Click(e) {
        let product = {
          id: Date.now(),
          name: document.getElementById('name2').textContent,
          description: document.getElementById('desc2').textContent,
          price: document.getElementById('price2').textContent,
          image: document.getElementById('img2').src,
        }

        cart.push(product)
        console.warn('added', { cart })
        getTotalPrice(product)
        writeCartItem(product)
      }

      function handleBtn3Click(e) {
        let product = {
          id: Date.now(),
          name: document.getElementById('name3').textContent,
          description: document.getElementById('desc3').textContent,
          price: document.getElementById('price3').textContent,
          image: document.getElementById('img3').src,
        }

        cart.push(product)
        console.warn('added', { cart })
        getTotalPrice(product)
        writeCartItem(product)
      }

      function handleBtn4Click(e) {
        let product = {
          id: Date.now(),
          name: document.getElementById('name4').textContent,
          description: document.getElementById('desc4').textContent,
          price: document.getElementById('price4').textContent,
          image: document.getElementById('img4').src,
        }

        cart.push(product)
        console.warn('added', { cart })
        getTotalPrice(product)
        writeCartItem(product)
      }

      function handleBtn5Click(e) {
        let product = {
          id: Date.now(),
          name: document.getElementById('name5').textContent,
          description: document.getElementById('desc5').textContent,
          price: document.getElementById('price5').textContent,
          image: document.getElementById('img5').src,
        }

        cart.push(product)
        console.warn('added', { cart })
        writeCartItem(product)
        getTotalPrice(product)
      }

      function writeCartItem(user) {
        let cartList = document.getElementById('cart-list')
        let li = document.createElement('li')
        li.innerHTML = `<h6>Product: ${user.name}</h6><p>Description: ${user.description}</p><img src=${user.image} class="cart-image" />`
        cartList.appendChild(li)
        let remove = document.createElement('button')
        remove.innerHTML = 'Remove'
        remove.addEventListener('click', () => {
          cartList.removeChild(li)
          priceTotal -= parseFloat(user.price.slice(1))
          document.getElementById(
            'price-total'
          ).textContent = `Total Price: ${'$'.concat(priceTotal.toFixed(2).toString())}`
        })
        li.append(remove)
      }

      function getTotalPrice(product) {
        let numPrice = parseFloat(product.price.slice(1))
        console.log(numPrice)
        priceTotal += numPrice
        console.log(priceTotal)
        document.getElementById(
          'price-total'
        ).textContent = `Total Price: ${'$'.concat(priceTotal.toString())}`
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
